# JavaXML_and_JASONBinding

./: README.md
jaxbs-xmltype-and-proporder/: JavaXmlBindAnnotationEP.bat
jaxbs-xmltype-and-proporder/JavaXmlBindAnnotationEP/JavaXML/: build.xml
jaxbs-xmltype-and-proporder/JavaXmlBindAnnotationEP/JavaXML/src/blog/xmltype/proporder/: Customer.java  Demo.java
jaxbs-xmltype-and-proporder/JavaXmlBindAnnotationEP/vogella/src/test/: BookMain.java
